<div class="col-md-6 offset-md-3">

    <h3 class="text-center">Edicion de Empleado</h3>

    <form (ngSubmit)="onSubmit()" #signupForm = "ngForm"> <!--ngSubmit se utiliza cuando se envia el formulario y nos ayudará a ejecutar el metodo escrito-->


        <!--Nombre-->
        <div class="form-group">

            <label>Nombre</label>
            <!--ngModel se utiliza para vincular el valor escrito a el dato de la aplicacion-->
            <input type="text" class="form-control" id="nombre" [(ngModel)] = "empleado.nombre" name="nombre" required
            minlength="4" maxlength="20" placeholder="Digite su nombre" #nombre = "ngModel"> <!--#nombre sirve para capturar errores-->

            <div class="alert alert-danger" *ngIf="nombre.invalid && (nombre.dirty || nombre.touched)">

                <div *ngIf="nombre.errors.required">
                
                    Digite su nombre

                </div>

                <div *ngIf="nombre.errors.minlength">
                
                    El nombre debera contener al menos 4 caracteres

                </div>

                <div *ngIf="nombre.errors.maxlength">
                
                    El nombre debera contener maximo 20 caracteres

                </div>

            </div>

        </div>

        <!--Apellido-->
        <div class="form-group">

            <label>Apellido</label>
            <input type="text" class="form-control" id="apellido" [(ngModel)] = "empleado.apellido" name="apellido" required
            minlength="4" maxlength="20" placeholder="Digite su apellido" #apellido="ngModel">

            <div class="alert alert-danger" *ngIf="apellido.invalid && (apellido.dirty || apellido.touched)">

                <div *ngIf="apellido.errors.required">
                
                    Digite su apellido

                </div>

                <div *ngIf="apellido.errors.minlength">
                
                    El apellido debera contener al menos 4 caracteres

                </div>

                <div *ngIf="apellido.errors.maxlength">
                
                    El apellido debera contener maximo 10 caracteres

                </div>

            </div>

        </div>

        <!--Email-->
        <div class="form-group">

            <label>Email</label>
            <input type="email" class="form-control" id="email" [(ngModel)] = "empleado.email" name="email" required
            placeholder="Digite su email" pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}" #email="ngModel">

            <div class="alert alert-danger" *ngIf="email.invalid && (email.dirty || email.touched)">

                <div *ngIf="email.errors.required">
                
                    Digite su email

                </div>

                <div *ngIf="email.errors.pattern">
                
                    Digite un email valido

                </div>

            </div>

        </div>

        <button class="btn btn-success" [disabled]="!signupForm.form.valid">Guardar</button>

    </form>

</div>